{
    "name": "robsantossilva/curso-php-seguranca",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Robsantossilva\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robson Silva",
            "email": "robsantossilva@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.3"
    }
}
